<nav class="nav">
    <div class="wrapper">
        <div class="nav__elements">
            <button href="#home" class="nav__logo">
                <i class="fa-solid fa-tree"></i><span>Forest</span>
            </button>
            <nav class="nav__items">
                <a class="nav__item active" href="#Home">Home</a>
                <a class="nav__item" href="#about">O nas</a>
                <a class="nav__item" href="#Offer">Oferta</a>
                <a class="nav__item" href="#Contact">Kontakt</a>
            </nav>
        </div>
    </div>
</nav>

<button class="hamburger hamburger--squeeze" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>